<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/player_activity_channels_list_wrapper_fl"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/player_activity_channels_list_fr"
            android:name="androidx.leanback.app.VerticalGridSupportFragment"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>